.experience {
    background-color: #252627;
    display: grid;
    grid-template-columns: 25% 1fr;
    padding: 30px;
    min-height: 150px;

    .user {
        text-align: center;

        .image {
            margin-left: auto;
            margin-right: auto;

            background-size: cover;
            background-position: center;
            width: 150px;
            height: 150px;
            max-height: 150px;
            border-radius: 50%;
            box-shadow: 0px 5px 10px 0px rgba(6, 6, 6, 0.472);

            margin-bottom: 20px;
        }
    }

    .description {
        padding: 20px;

        h3 {
            margin-bottom: 0;
            color: #bcbcbc;
        }

        h1 {
            color: #6481e3;
        }

        form{
            display: grid;
            background-color: rgba(255, 255, 255, 0.063);
            border-radius: 1%;
            padding: 10px;
            mat-label{
                color: rgba(255, 255, 255, 0.616);
            }
            margin-bottom: 10px
        }

        div {
            display: flex;
            justify-content: end;

            button {
                align-self: flex-end;
            }
        }
    }
}